[`LICENSE`]: https://github.com/nickfargo/state/blob/master/LICENSE
[Omicron]: https://github.com/nickfargo/omicron

[`STATE_ATTRIBUTE_MODIFIERS`]: #constants--state-attribute-modifiers
[`STATE_ATTRIBUTES`]: #constants--state-attributes

[`state`]: #state-function
[state.method]: #state-function--method

[`State`]: #state
[`StateExpression`]: #state-expression
[`StateEventEmitter`]: #state-event-emitter
[`RootState`]: #root-state
[`Transition`]: #transition
[`TransitionExpression`]: #transition-expression




[Lexical binding in state methods]: /blog/lexical-binding-in-state-methods/




[`State`]: #state

[Supporting classes]: #state--supporting-classes

[Constructor]: #state--constructor

[Class-private]: #state--private
[`createDispatcher`]: #state--private--create-dispatcher

[Ontological methods]: #state--ontological-methods
[`initialize`]: #state--prototype--initialize
[`realize`]: #state--prototype--realize
[`virtualize`]: #state--prototype--virtualize
[`destroy`]: #state--prototype--destroy

[Expression and mutation]: #state--expression-and-mutation
[`express`]: #state--prototype--express